<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=$CHARSET" />
<base href="$BASE_HREF" />

<style type="text/css">
body {background-color:#F0F0F0; color:#000000; font-family:Verdana, Arial, Helvetica, sans-serif; text-align:center;}
a:link {color:#0066cc;}
a:hover {background-color:#eeeecc; color:#0066cc;}
a:visited {color:#0066cc;}
.holder {background-color:#f9f9f9; border:1px solid #9a9a9a; font-size:9px; text-align:left; width:550px;}
.header {font-size:10px; padding:0px; width:550px;}
.content {background-color:#F0F0F0; font-size:10px; padding:5px; width:550px; text-align:center;}
.footer {border-top:1px solid #9a9a9a; font-size:9px; margin-top:10px; text-align:center; width:550px;}
.extra-info {background-color:#ad9b51; border:1px solid #9a9a9a; font-size:10px; margin-top:10px; padding:5px; width:550px;}
.extra-info-bold {font-weight:bold;}
.disclaimer {background-color:#f9f9f9; border:1px solid #cccccc; font-size:10px; margin-top:10px; padding:5px; width:550px;}
.disclaimer1 {color:#666666; padding:5px;}
.disclaimer1 a:link {color:#666666;}
.disclaimer1 a:visited {color:#666666;}
.disclaimer2 {color:#666666; padding:5px;}
.copyright {border-bottom:0px solid #9a9a9a; padding:5px;}
</style>

</head>

<body style="text-align:center;">
<div class="holder">

  <!-- Header Section -->
  <div class="header">
  <img src="email/header.jpg" alt="logo" />
  </div>

</div>
    <div class="clearBoth"></div>
    <div class="content" style="width:50%;margin-left: 250px;margin-right: 250px;">
        Dear $CUSTOMERS_NAME,<br/>
        <div class="clearBoth"></div>
        $TOP_MESSAGE
        <div class="clearBoth"></div>
        <table style="margin-left: 250px;margin-right: 250px;"><tr><td><a href="$PRODUCT_LINK"><b>$PRODUCT_NAME</b></a></td></tr>
            <tr><td><a href="$PRODUCT_LINK">$PRODUCT_IMAGE</a></td></tr>
            <tr><td>$PRODUCT_DESCRIPTION</td></tr>
        </table>
    </div>
    <div class="extra-info" style="background-color:#ad9b51;width:50%;height:30px;margin-left: 250px;margin-right: 250px;">
            $BOTTOM_MESSAGE
    </div>
    <br/>
    <br/>
    <div class="disclaimer">
        We would be sorry to see you go but use the following link to remove your self from receiving this again.<br/>
        <a href="$SPAM_LINK">$SPAM_LINK</a>
    </div>
</body>
